{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9Q2DFF\\MSSQLSERVER_OLAP; Trusted_Connection=true; Database=barber"
  },
  "Email": {
    "Name": "BarberShop",
    "Address": "barbershop.ba23@gmail.com",
    "AppPassword": "cbkxyvuzsrnflocz"
  },
  "TokenKey": "super encripted unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dmri4u7ui",
    "ApiKey": "627735721236395",
    "ApiSecret": "2ugzCLkNiGcdlrZqhmlKRNYE688"
  }
}
